{
  "extends": "@tsconfig/vite-react/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "mui-material-compact": ["./src"]
    },
    "types": ["node", "jest", "@guoyunhe/react-lib-scripts/global"]
  }
}
